POSTGRES_URL=url
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=accesskey
AWS_BUCKET_NAME=bucket_name
AWS_REGION=region
AWS_SECRET_ACCESS_KEY=secretkey

FIREBASE_SERVICE_ACCOUNT_JSON_KEY={ json }
